Nombres: Diego Fernando
Apellidos: Trejos Renza
Ciudad: Cali
País: Colombia
Teléfono: 3188802611
Correo electrónico : dftrejos31@gmail.com
CuentaTwitter: @difetre
Cuenta Linked in: https://www.linkedin.com/in/diego-fernando-709bb71ab
Cuenta Github: https://github.com/catlin2020/App_WebServer_V1
Cuenta Facebook: Diego Fernando Trejos
Cuenta Skipe: live:dftrejos31


Experiencia Profesional: Goodyear de Colombia
                                           Productora de Papeles Propal
                                           DXN

Cargo: Operario Maquinista
              Mecánico
                                                                                                    
                                                                                                  Manejo 1-5

Programas Informáticos: Microsoft excel......................................3             
                                            Microsoft Word, ...................................3
                                            Visual Basic, ........................................3
                                            Adobe Fireworks CS6.........................4
                                            Oracle VM VirtualBox,..........................4
                                            Rufus......................................................4
                                            Yumi........................................................5
                                            FormatFactory.......................................5
                                            Camtasia Studio 8................................4
                                            JDownloader..........................................4
                                            Adobe Muse CC 2018..........................2
                                            Html 5......................................................2
                                            TeamViewer...........................................4
                                            Ultraiso...................................................3
                                            Github.....................................................2
                                            Zoom......................................................3
                                            DLC Boot...............................................3

Idiomas:  Inglés         ..........................................................................3
                Español    ...........................................................................5

Educación: Título: Técnico profesional en Gestión de Mantenimiento Industrial,
                     Tïtulo: Tecnico en Redes de telecomunicación, 
                     Título: Técnico Mantenimiento y reparación de computadores, 
                     Título: Electrohidráulica Básica y avanzada, 
                     Título: Diplomado Redes y Servidores Informáticos
                     Título: Marketin Digital

proyecto Github: https://github.com/catlin2020/App_WebServer_V1
